##Four spheres stacked as terahedron produce a Sierpinski-like fractal.
##Recommend using 95% reflectivity.
se x x x 8 0.05
## camera below origin, looking up
vv -0.2 -0.4 -1.4 0.2 0.4 1.4
cc 0
## Spheres colored using ambient materials.
## Base spheres (radius 1) are located (/ (Math/sin 60°)) from origin
## Top sphere's center is located at top of tetrahedron of centers,
## or (Math/sqrt (- 4 (#(* % %) radius)))
am 0.1 0.5 1
vv  0  1.1547 0 0 0 1
ss 1
am 1 0.2 0.8
vv -1 -0.5774 0 0 0 1
ss 2
am 0.2 0.8 0.8
vv  1 -0.5774 0 0 0 1
ss 3
am 0.2 1 0.3
vv 0 0 1.6330 0 0 1
ss 4

