##Four spheres stacked as terahedron produce a Sierpinski-like fractal.

se x s x 6 0.05
rf 0.95

## camera below origin, looking up
vv -0.2 -0.4 -1.4 0.2 0.4 1.4
##vv 0 0 -1 0 0 1
cc 0

## Base spheres (radius 1) are located (/ (Math/sin 60°)) from origin
## Top sphere's center is located at top of tetrahedron of centers,
## or (Math/sqrt (- 4 (#(* % %) radius)))

## Spheres are mirrors.
am 0 0 0
dm 0 0 0
sm 0.9 0.9 0.9 2

vv  0  1.1547 0 0 0 1
ss 1

vv -1 -0.5774 0 0 0 1
ss 2

vv  1 -0.5774 0 0 0 1
ss 3

vv 0 0 1.6330 0 0 1
ss 4

## Three bright light sources pointed at top tetrahedral faces.

lc 1 0 0
vv 0 -5 5  0 5 -5
pl 5 0.4

lc 0 1 0
vv 5 3 5  -5 -3 -5
pl 6 0.4

lc 0 0 1
vv -5 3 5  5 -3 -5
pl 7 0.4
